<!-- 头部框架开始 -->
<div class="header">
    <div class="w1100">
        <!-- 网站logo开始 -->
        <h1 class="logo fl">
            <a href="/home"><img src="images/logo.svg" alt="黑马程序员"></a>
        </h1>
        <!-- 网站logo结束 -->
        <!-- 网站导航开始 -->
        <ul class="menu fr">
            <li class="menu-item">
                <a class="active" href="/home">首 页</a>
            </li>
            <li class="menu-item">
                <a href="/admin/login">登 录</a>
            </li>
        </ul>
        <!-- 网站导航结束 -->
    </div>
</div>
<!-- 头部框架结束 -->